{
  "extends": "../../packages/tsconfig-base.json",
  "compilerOptions": {
    "lib": ["es2020", "dom", "webworker", "scripthost"],
    "composite": true,
    "rootDir": "src",
    "outDir": "public/js",
    "tsBuildInfoFile": ".tmp/tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../../packages/codemirror-workspace" }]
}
